<!DOCTYPE html>
<html lang="en">
<head>
    <title>Default Thank you Message</title>
</head>
<body>
<h1>Thank You For Leaving A Feedback !</h1>
<p>We at Leko Apparels Really Appreciate You Taking Time Out to Leave a Message. We Love Seeing All Our Customers Happy! <br></p>
    <hr>
<p>Have A Good Day, We Hope To See You Again.</p>
<br>

<div class="brands">
    <div class="small-containers">
      <h2>You can also find us on these platforms</h2>
      <div class="row">
        <div class="col5">
          <img src="../images/download (3).jpg">
        </div>
        <div class="col5">
          <img src="../images/download.png">
        </div>
        <div class="col5">
          <img src="../images/download (2).jpg">
        </div>
        <div class="col5">
          <img src="../images/whats9.jpg">
        </div>
      </div>
    </div>
  </div>


<style>
    h1{
        color: rgb(132, 74, 185);
        text-align: center;
    }
    p{
        font-size: 20px;
        text-align: center;
    }
    .small-containers .col5 img{
     width: 30px;
     height: 30px;
}
.small-containers h2{
    font-size: medium;
    color: blueviolet;
}
.brands{
    margin: 10px auto;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
h2{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
}
</style>



    </html>
</body>